<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - Syllabus Derecho Fiscal (1)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - Syllabus Derecho Fiscal (1)</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>COPORACIÓN UNIVERSITARIA AMERICANA                         Código: F EF MD 001
                                                                   SISTEMA DE GESTIÓN DE LA CALIDAD
                                                                                                                            Fecha: 25/03/2022
                                                                               SYLLABUS                                     Versión: 5.0

                                                           PLANIFICACIÓN Y CONTROL DE ACTIVIDADES ACADÉMICAS

                                                                  1. IDENTIFICACIÓN DE LA ASIGNATURA

               Facultad                                               Facultad de Ciencias Económicas, Administrativas y Contables

               Programa                                                         Administración Pública a Distancia


           Nivel de Formación              Maestrìa              Componente Formativo         Profesional     Modalidades               Distancia

                Curso                                  Derecho Fiscal                             Créditos                          3

                                    Acompañemiento directo                                                     Trabajo independiente
                    Tutoría Presencial                       Tutoría Virtual            Trabajo Autónomo   Trabajo Colaborativo  Interacciòn en plataforma

                         10                                      38                           96                  0                       0




                                             48                                                                        96


                                                              2. Descripción y justificación de la asignatura.


       El derecho fiscal como asignatura universitaria busca ofrecerle al estudiante de administración pública, las herramientas de conocimiento idóneas para determinar los derechos y las obligaciones que
       como ciudadano tiene frente al Estado en materia tributaria e incluso como servidor público. En el entendido que en Colombia existe la figura del control fiscal establecido en la Norma Constitucional
           y ejercido por un órgano independiente. Por tanto, resulta de imprescindible necesidad conocer las bases, la organización y los alcances de las normas respectivas, y las relaciones entre esta
                                                             especialidad juridica con otras disciplinas normativas.


                  3. Resultados de Aprendizaje Especìficos                                       Descriptores de Aprendizaje
                                                                                         Reconoce el desarrollo del derecho fiscal en Colombia
                                                                                   Relaciona las características constitutivas del derecho fiscal en Colombia
             El estudiante identifica el origen y evolución del derecho fiscal en
         1                                                                         Interpreta los principios que conforman el derecho fiscal en Colombia
                                  Colombia


                                                                                           Define el tributo en el derecho fiscal colombiano
                                                                                             Identifica las clases de tributos en Colombia
            El estudiante reconoce el concepto y clasificación de los tributos en
         2                                                                               Conoce los sujetos de la relación tributaria en Colombia
                                  Colombia

                                                                                  Analiza las disposiciones constitucionales sobre derecho fiscal en Colombia
                                                                                   Comprende el funcionamiento de la Contraloría General de la República
            El estudiante interpreta las normas de derecho fiscal contenidas en
         3                                                                      Distingue las competencias de las Contralorías departamentales y municipales
                             la Constitución de 1991





         4





       RAE              4. temas relacionados con los RAE                                     Sub temas( relacionados con los DA)
                                                                                                  a. Concepto del derecho fiscal
                                                                                                  b. Historia del derecho fiscal
         1            Definición del derecho fiscal en Colombia
                                                                                                c. Características del derecho fiscal
                                                                                                 d. Principios del derecho fiscal
                                                                                                    a. Definición de tributo
         2        Concepto y clasificación de los tributos en Colombia                          b. Clases de tributos en Colombia
                                                                                           c. Sujetos de la relación tributaria en Colombia
                                                                                          a. Normas constitucionales sobre el derecho fiscal
         3           Derecho fiscal en la Constitución Colombiana                              b. Contraloría General de la República
                                                                                            c. Contralorías departamentales y municipales

         4


                                                                          5. EVALUACIÒN
                                                                                                  RÙBRICA DE EVALUACIÒN
                 RAE              DESCRIPTOR DE APRENDIZAJE                            Sobresaliente (4.6 –                  Aceptable   No Aceptable (1.0–
                                                                    Excelente (5.0)                         Bueno (4.0 – 4.5)
                                                                                              4.9)                          (3.0– 3.9)   2.9)

                                                                                                                            Reconoce menos
                                                                                      Reconoce la mayor parte
                                                                Reconoce en su totalidad la               Reconoce la mitad de   de la mitad de las  No reconoce la
                               Reconoce el desarrollo del derecho fiscal                de la evolución del
                                                                evolución del derecho fiscal              las partes del derecho   partes del   evolucion del derecho
                                          en Colombia                                    derecho fiscal en
                                                                     en Colombia                            fiscal en Colombia  derecho fiscal en  fiscal en Colombia
                                                                                            Colombia
                                                                                                                            Colombia
                                                                                                                            Relaciona menos
                                                                                                          Relaciona la mitad de          No relaciona las
                                                                Relaciona en su totalidad las  Relaciona la mayor parte     de la mitad de las
                                                                                                            las características          características
                               Relaciona las características constitutivas   características constitutivas   de las características   características
         El estudiante identifica el   del derecho fiscal en Colombia  del derecho fiscal en   constitutivas del derecho   constitutivas del   constitutivas del   constitutivas del
       origen y evolución del derecho                                  Colombia          fiscal en Colombia  derecho fiscal en   derecho fiscal en   derecho fiscal en
            fiscal en Colombia                                                                                 Colombia     Colombia     Colombia</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
